AddCarWindow.xaml

<Window x:Class="RepairShopClient.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShopClient"
        mc:Ignorable="d"
        Title="Add Car Window" Height="550" Width="400"
        Background="AntiqueWhite">
    <Grid>
        <Label Content="Automobilio Pridejimo Forma" HorizontalAlignment="Center"  Margin="10" VerticalAlignment="Top"/>

        <Grid Margin="15,55,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Vardas: " Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="nameTB" Height="25" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Pavardė: " Margin="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="surnameTB" Height="25" Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Telefono NR: " Margin="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="PhoneTB" Height="25" Grid.Row="2" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Priemimo data ir laikas: " Margin="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker x:Name="acceptanceTimeCB" Height="25" Grid.Row="3" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Markė: " Margin="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox  x:Name="makeTB" Height="25" Grid.Row="5" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" IsEditable="True"/>

            <Label Content="Modelis: " Margin="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="modelTB" Height="25" Grid.Row="6" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Valstybinis Numeris: " Margin="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="carNRTB" Height="25" Grid.Row="7" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Identifikavimo Nr: " Margin="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="carIDTB" Height="25" Grid.Row="8" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Variklio Turis: " Margin="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox  x:Name="engineVolumeCB" Height="25" Grid.Row="9" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" IsEditable="True"/>

            <Label Content="Variklio Galia: " Margin="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="enginePowerTB" Height="25" Grid.Row="10" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Degalų Tipas: " Margin="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox  x:Name="fuelTypeCB" Height="25" Grid.Row="11" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" IsEditable="True"/>

            <Button Content="Atšaukti" Width="100" Height="25" Click="cancel_Click" VerticalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,0,0,0"/>
            <Button Content="Išsaugoti" Width="100" Height="25" Click="save_Click" VerticalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,70,0"/>

            <Label Content="Automobilio Duomenys" Margin="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            




        </Grid>

    </Grid>
</Window>
