FinishCarWindow.xaml

<Window x:Class="RepairShopClient.FinishCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RepairShopClient"
        mc:Ignorable="d"
        Title="FinishCarWindow" Height="550" Width="700"
        Background="AntiqueWhite">
    
    
    <Grid>

        <Label Content="Automobilio Remonto Pabaigos Forma" HorizontalAlignment="Center"  Margin="10" VerticalAlignment="Top"/>

        <Grid Margin="15,55,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Vardas: " Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="nameTB" Height="25" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Pavardė: " Margin="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="surnameTB" Height="25" Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Telefono NR: " Margin="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="phoneTB" Height="25" Grid.Row="2" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="phoneTB_PreviewTextInput"/>

            <Label Content="Priemimo data ir laikas: " Margin="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker x:Name="acceptanceDateCB" Height="25" Grid.Row="3" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Markė: " Margin="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox  x:Name="makeCB" Height="25" Grid.Row="5" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Modelis: " Margin="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="modelTB" Height="25" Grid.Row="6" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Valstybinis Numeris: " Margin="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="carNRTB" Height="25" Grid.Row="7" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" CharacterCasing="Upper"/>

            <Label Content="Identifikavimo Nr: " Margin="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="carIDTB" Height="25" Grid.Row="8" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>

            <Label Content="Variklio Turis (cm³): " Margin="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox  x:Name="engineVolumeCB" Height="25" Grid.Row="9" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" IsEditable="True" PreviewTextInput="engineVolumeCB_PreviewTextInput">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>900</sys:String>
                        <sys:String>1000</sys:String>
                        <sys:String>1100</sys:String>
                        <sys:String>1200</sys:String>
                        <sys:String>1300</sys:String>
                        <sys:String>1400</sys:String>
                        <sys:String>1500</sys:String>
                        <sys:String>1600</sys:String>
                        <sys:String>1700</sys:String>
                        <sys:String>1800</sys:String>
                        <sys:String>1900</sys:String>
                        <sys:String>2000</sys:String>
                        <sys:String>2100</sys:String>
                        <sys:String>2200</sys:String>
                        <sys:String>2300</sys:String>
                        <sys:String>2400</sys:String>
                        <sys:String>2500</sys:String>
                        <sys:String>2600</sys:String>
                        <sys:String>2700</sys:String>
                        <sys:String>2800</sys:String>
                        <sys:String>2900</sys:String>
                        <sys:String>3000</sys:String>
                        <sys:String>3100</sys:String>
                        <sys:String>3200</sys:String>
                        <sys:String>3300</sys:String>
                        <sys:String>3400</sys:String>
                        <sys:String>3500</sys:String>
                        <sys:String>3600</sys:String>
                        <sys:String>3700</sys:String>
                        <sys:String>3800</sys:String>
                        <sys:String>3900</sys:String>

                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="Variklio Galia (KW): " Margin="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="enginePowerTB" Height="25" Grid.Row="10" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="enginePowerTB_PreviewTextInput"/>

            <Label Content="Degalų Tipas: " Margin="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox  x:Name="fuelTypeCB" Height="25" Grid.Row="11" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" IsEditable="False" IsTextSearchEnabled="True"/>

            <Button Content="Atšaukti" Width="100" Height="25" Click="cancel_Click" VerticalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="70,0,0,0"/>
            <Button Content="Išsaugoti" Width="100" Height="25" Click="save_Click" VerticalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            
            <Label Content="Automobilio Duomenys" Margin="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Darbu Aprašymas" Margin="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Label Content="Padaryti Darbai:" Margin="10,2,2,2" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="workDescriptionTB" Margin="10,5,10,5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="2" TextWrapping="Wrap"/>

            <Label Content="Darbu Galutine Kaina:" Margin="10,2,2,2" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="workPriceTB" Margin="10,5,10,5" Grid.Row="11" Grid.Column="2" PreviewTextInput="WorkPriceTB_PreviewTextInput" VerticalContentAlignment="Center"/>

        </Grid>

    </Grid>

    
</Window>
