MainMenuPage.xaml

<Page x:Class="RepairShopClient.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairShopClient"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1100"
      Title="MainMenuPage">

    <Grid Margin="0"   Background="LightBlue">
        <Label Content="AutoServiso Duomenų Bazės Valdymo Clientas" HorizontalAlignment="Center"  Margin="10" VerticalAlignment="Top"/>

        <Grid Margin="15,55,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Naujas Įrašas" Width="100" Height="25" Grid.Column="1" Margin="0,10,0,78" HorizontalAlignment="Center" Click="newRecordClick"/>
            <Button Content="Pabaigtų Įrašų Paieška" Width="150" Height="25" Grid.Column="1" Margin="0,78,0,10" HorizontalAlignment="Center"/>
            <Button Content="Nepabaigtų Įrašų Paieška" Width="150" Height="25" Grid.Column="1" Margin="0,44,0,44" HorizontalAlignment="Center" Click="unfinishedCarBrowserClick"/>



        </Grid>

    </Grid>
</Page>
