UnfinishedCarBrowser.xaml

<Page x:Class="RepairShopClient.UnfinishedCarBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairShopClient"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1185"
      Title="UnfinishedCarBrowser">

    <Page.Resources>
        
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    
    </Page.Resources>


    <Grid Margin="0"   Background="LightBlue">
        <Label Content="Nebaigtu Automobiliu Įrašų Naršyklė" HorizontalAlignment="Center"  Margin="10" VerticalAlignment="Top"/>

        <Grid Margin="15,55,15,15">

            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Paieška Pagal Automobilio Valstybinį Numerį:" HorizontalAlignment="left"  Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="searchTB" Width="150" Margin="250,0,0,0" HorizontalAlignment="left" VerticalAlignment="Center" TextChanged="SearchTB_TextChanged" CharacterCasing="Upper"/>

            <DataGrid x:Name="dataGrid" Grid.Row="1" SelectionMode="Single" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding}" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Vardas" CanUserSort="False" Width="100" CanUserResize="True" Binding="{Binding ClientName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Pavardė" CanUserSort="False" Width="100" CanUserResize="True" Binding="{Binding ClientSurname}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Telefonas" CanUserSort="False" Width="90" CanUserResize="True" Binding="{Binding ClientPhone}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Priemimo data ir laikas" CanUserSort="False" Width="120" CanUserResize="True" Binding="{Binding TimeAddedFormatted, StringFormat={}{0:yyyy/MM/dd HH:MM:ss}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Markė" CanUserSort="False" Width="80" CanUserResize="True" Binding="{Binding CarMakeString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Modelis" CanUserSort="False" Width="80" CanUserResize="True" Binding="{Binding CarModel}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Valstybinis NR" CanUserSort="False" Width="100" CanUserResize="True" Binding="{Binding CarNR}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="ID Numeris" CanUserSort="False" Width="100" CanUserResize="True" Binding="{Binding CarID}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Variklio Turis (cm³)" CanUserSort="False" Width="120" CanUserResize="True" Binding="{Binding EngineVol}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Variklio Galia (KW)" CanUserSort="False" Width="120" CanUserResize="True" Binding="{Binding EnginePower}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Degalų Tipas" CanUserSort="False" Width="120" CanUserResize="True" Binding="{Binding FuelTypeString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                
                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Archyvuoti Įrašą" Width="100" Height="25" Click="archiveButton_Click" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <Button Content="Atšaukti" Width="100" Height="25" Click="cancelButton_Click" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,160,0"/>
            <Button Content="Ištrinti Įrašą" Width="100" Height="25" Click="deleteButton_Click" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            
            
        </Grid>

    </Grid>
</Page>
